spring.application.name=Invoicebilly

spring.data.mongodb.uri=${MONGO_URL}

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${MAIL_ID}

clerk.issuer=${CLERK_FRONTEND}
clerk.jwks.url=${CLERK_JWKS}